{
  "name": "ai-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"src/**/*.test.ts\"",
    "test:story": "playwright test",
    "verify": "npm run lint && npm run test && npm run test:story",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "next": "16.3.5",
    "pixi.js": "^8.20.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sass": "^1.104.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "typescript": "^5"
  }
}
